<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fd6445">

    <LinearLayout
        android:id="@+id/first_set_info_layout"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_circle"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/first_set_gender_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/first_set_male_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="20dp"
                android:textColor="@color/gray"
                android:checked="true"
                android:buttonTint="@color/gray"
                android:buttonTintMode="multiply"
                />
            <RadioButton
                android:id="@+id/first_set_female_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="20dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/gray"
                android:buttonTint="@color/gray"

                />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/first_set_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="175cm"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/first_set_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60kg"
                android:textSize="20dp"
                android:layout_marginStart="20dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="___________________________________"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您希望瘦多少公斤？"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/first_set_goal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10kg"
            android:textStyle="bold"
            android:textSize="30dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/first_set_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请设置您的信息与任务"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/first_set_info_layout"
        android:textColor="#eeffffff"
        />

    <TextView
        android:id="@+id/first_set_start"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="开始体验"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:shadowColor="#00000000"
        android:layout_below="@+id/first_set_title"
        android:background="@drawable/rounded_rectangle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />



</android.support.percent.PercentRelativeLayout>