<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.milov.fat.view.HomeCurveView
        android:id="@+id/homeCurveView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="100%"
        />

    <com.milov.fat.view.ActionBarLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageView
            android:id="@+id/share_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/share"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="19dp"
            android:gravity="center"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/refresh_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/refresh"
            android:padding="10dp"/>

    </com.milov.fat.view.ActionBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_heightPercent="68%">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/openApp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25dp"
                android:text="请先打开华为穿戴APP\n并确保设备连接"
                android:textColor="@color/blue"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/cal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="100dp"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/unit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="千\n卡\n待\n耗"
                android:textSize="15dp"
                android:textColor="@color/blue"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:visibility="visible"
                />

        </LinearLayout>

        <Button
            android:id="@+id/openApp_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="60dp"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:background="@color/blue"
            android:text="打开华为穿戴APP"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_test"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备状态："
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/test_device_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/circle_TextView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circle"
        android:layout_alignTop="@id/homeCurveView"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="食谱推荐"
        android:textSize="25dp"
        android:textColor="@color/blue"
        />

    <TextView
        android:id="@+id/personal_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:padding="15dp"
        android:text="个人中心"
        android:textSize="15dp"
        android:textStyle="normal"
        android:textColor="@color/light_blue"
        />

    <TextView
        android:id="@+id/mission_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="15dp"
        android:text="任务中心"
        android:textSize="15dp"
        android:textColor="@color/light_blue"
        />

</android.support.percent.PercentRelativeLayout>