<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.milov.fat.view.ActionBarLayout
        android:id="@+id/mission_actionBar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/red"
        >

        <ImageView
            android:id="@+id/back_mission_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/back"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="任务中心"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:padding="10dp"/>

    </com.milov.fat.view.ActionBarLayout>

    <RelativeLayout
        android:id="@+id/mission_info"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/mission_actionBar"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:paddingStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务目标"
                android:textSize="20dp"
                android:paddingTop="25dp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务周期"
                android:textSize="20dp"
                android:paddingBottom="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成天数"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="达标天数"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="达标率"
                android:textSize="20dp"
                android:layout_weight="1"
                android:paddingBottom="25dp"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|end"
            android:paddingEnd="15dp">

            <TextView
                android:id="@+id/mission_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingTop="25dp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/mission_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingBottom="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/mission_completeDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/mission_reachDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/mission_reachRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_weight="1"
                android:paddingBottom="25dp"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/mission_suggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mission_info"
        android:gravity="center"
        android:textSize="17dp"
        android:layout_marginTop="20dp"
        android:text="根据您个人的身体素质以及任务要求，每日\n卡路里的建议消耗达标值为xxx千卡"
        />

    <TextView
        android:id="@+id/no_mission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mission_actionBar"
        android:layout_above="@+id/button_layout"
        android:background="@android:color/white"
        android:text="无任务"
        android:gravity="center"
        android:textSize="20dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="100%"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/delete_mission_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除任务"
            android:textSize="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/red"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/reset_mission_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重置任务"
            android:textSize="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/delete_mission_button"
            android:textColor="@color/red"
            android:background="@android:color/white"
            />
        <Button
            android:id="@+id/add_mission_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加任务"
            android:textSize="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/red"
            android:background="@android:color/white"
            android:visibility="gone"/>
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>